<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Libreria QR"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#1976D2"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerQRCodes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="4dp"/>
</LinearLayout>